http {
    upstream backend {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
        server 127.0.0.1:3004;
    }
    server {
        listen 80;
        root /home/ubuntu/cicd/;

        location / {
            proxy_pass http://backend;
        }
    }
}

events {}